<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Shahid parvez | home</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/main.css" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>
<body>
  <div id="header">
    <div class="logo">
      <img class="name main" src="https://snagfilms-a.akamaihd.net/13/63/97fe7eb14ead99d10fc0e6839e34/capitals-logo-thumbnail-300x300-transp-bckgd.png" alt="site logo" />
      <h2 class="name hone">শাহিদ পারভেজ</h2>
    </div>
    <div class="menu">
      <ul>
        <li><a href="#">হোম</a></li>
        <li><a href="#">সম্পর্কে </a></li>
        <li class="cdropdown">
          <a href="javascript:void(0)">যোগাযোগ </a>
          <div class="cdrop">
            <a href="#">+880642082</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="javascript:void(0)">ব্লগ</a>
          <div class="dropcntn">
            <a href="#">BOOK</a>
            <a href="#">BOOK</a>
            <a href="#">BOOK</a>
            <a href="#">BOOK</a>
          </div>
        </li>
        <li><a href="#">ড্যাশ বোর্ড</a></li>
        <li><a href="#"><i class="fa fa-search"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="portrait">
    <h2>see my portraits</h2>
  </div>
  <div class="opacity">
    <div class="photos">
      <div class="common">
        <h2>parvez</h2>
      </div>
      <div class="common"></div>
      <div class="common"></div>
      <div class="common"></div>
      <div class="common"></div>
    </div>
  </div>
  <footer>
    <div class="footer-upper">
      <div class="wrapper">
        <div class="upper contact-form">
          <div class="inputbox">
            <span class="icon"><i class="fa fa-user"></i></span>
            <input type="text" name="fname" id="fname" placeholder="Your Name">
          </div>
          <div class="inputbox">
            <span class="icon"><i class="fa fa-envelope"></i></span>
            <input type="email" name="mail" id="mail" placeholder="Your Mail">
          </div>
          <div class="inputbox">
            <span class="icon"><i class="fa fa-phone"></i></span>
            <input type="tel" name="fname" id="phone" placeholder="Your Phone No.">
          </div>
          <div class="inputbox">
            <span class="icon"><i class="fa fa-edit"></i></span>
            <textarea rows="7" placeholder="message"></textarea>
          </div>
        </div>
        <div class="upper media"></div>
        <div class="upper address"></div>
      </div>
    </div>
    <div class="copyright">
      <strong>copyright 2020</strong>
      <span><p>All Rights reserved</p></span>
    </div>
    <div class="icons">
      <ul>
        <li><a href="javascript:Void(0)"></a></li>
        <li><a href="javascript:Void(0)"></a></li>
        <li><a href="javascript:Void(0)"></a></li>
        <li><a href="javascript:Void(0)"></a></li>
      </ul>
    </div>
  </footer>
  </body>
</html>
